<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FruitStoreSystem2.Site1" %>

<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fruitstore.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-inverse navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">ระบบขายผลไม้</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">รายการจองผลไม้ <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">เพิ่มรายการจองผลไม้</a></li>
                                <li><a href="#">รายการผลไม้ที่ขายแล้ว</a></li>
                            </ul>                                          
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            <asp:ContentPlaceHolder ID="Content" runat="server">
  
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script> 
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/ngfruitstore.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
          var test = $("#datepicker").datepicker().toString;
          var test2 = $("#datepicker").datepicker().getDate;
          console.log(test)
      } );
    </script>
    <script type="text/javascript">
        $("[src*=plus]").live("click", function () {
            $(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $(this).next().html() + "</td></tr>")
            $(this).attr("src", "image/minus.png");
        });
        $("[src*=minus]").live("click", function () {
            $(this).attr("src", "image/plus.png");
            $(this).closest("tr").next().remove();
        });
    </script>
</body>
</html>
